<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoBizumFragment"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:orientation="vertical">



    <EditText
        android:id="@+id/bizum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cantidad"
        android:textColorHint="@color/white"
        android:textColor="@color/white"

        android:textSize="20sp"
        />

    <Button
        android:id="@+id/crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_700"
        />

</LinearLayout>